version: '2'
services:
    user-demo-mysql:
        image: mysql:5.7.22
        volumes:
            - ./data/mysql/conf:/etc/mysql/conf.d
            - ./data/mysql/data:/var/lib/mysql
            - ./script/users.sql:/docker-entrypoint-initdb.d/users.sql
        environment:
            - MYSQL_USER=root
            - MYSQL_ROOT_PASSWORD=123456
            - MYSQL_DATABASE=users
            - LANG=C.UTF-8
        ports:
            - 3306:3306
        command: mysqld  --skip-ssl --character_set_server=utf8mb4 --sql_mode=""